<!DOCTYPE html>
<html>
    <head>
        <title> PORTFOLIO </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="body">
        <nav>
            <a href="index.html" class="hover">Back</a>
            <h1 class="aabout">About Me</h1>
        </nav>
        <section class="about">
        <div class="row">
            <div class="about-1">
                <h1>Hobby</h1>
                <p><br><br><br><br><br>
                    <br><br><br><br><br>
                    <br><br><br><br><br>
                </p>
                <div class="layer">
                    <h3>Watching Anime<hr></h3>
                    <h4>Tiktok<hr></h4>
                    <h5>Scrolling Facebook<hr></h5>
                    <h6>Sleeping<hr></h6>
                </div>
            </div>
            <div class="about-1">
                <h1>Likes</h1>
                <p><br><br><br><br><br>
                    <br><br><br><br><br>
                    <br><br><br><br><br>
                </p>
                <div class="layer">
                    <h3>Basketball<hr></h3>
                    <h4>Travel<hr></h4>
                    <h5>Eating<hr></h5>
                    <h6>Coffee<hr></h6>
                </div>
            </div>
        </div>
        </section>

        <section class="contact">
            <h1 class="aabout">Contact Me</h1>
            <div class="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1260.7763963134703!2d126.23253007663871!3d6.947192580448464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fbc9b4de209d27%3A0xb592e25f305c5f33!2sADM%20Fitness%20gym!5e1!3m2!1sen!2sph!4v1662294971965!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="con">
                <p>Email me:</p>
                <h1><hr>dorsu.veniegasmiguel@gmail.com <hr>macveniegas14@gmail.com<hr></h1>
            </div>
        </section>
        <div class="clickme">
           <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank" > -Click Me- </a>
        </div>
        <!-- footer-->
        <section class="footer">
            <div class="icons">
             <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" style="font-size:22px;"></a>
             <a href="https://www.twitter.com/" target="_blank" class="fa fa-twitter" style="font-size:22px;"></a>
             <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" style="font-size:22px;"></a>
             <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" style="font-size:22px;"></a>
             <a href="https://www.github.com/" target="_blank" class="fa fa-github" style="font-size:22px;"></a>
         </div>
     </section>
    </body>
</html>